NODE_ENV=production
PORT=8080

# Postgres
DATABASE_URL=postgresql://user:password@host:5432/dbname

# JWT
JWT_ACCESS_SECRET=replace_with_strong_random_string
JWT_REFRESH_SECRET=replace_with_strong_random_string
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# MQTT (HiveMQ Cloud)
MQTT_HOST=855677dcf06a47379e9bb069a058ee3a.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=SmartLife
MQTT_PASSWORD=Metrouni2025
MQTT_BASE_TOPIC=smarthome
